bot.owner=305479019
bot.name=CaringCoachBot
bot.token=6195882858:AAGTSEv_AEHjYO_2oVim1DHnh23FahjJ0q8



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/caring_coach
spring.datasource.username=postgres
spring.datasource.password=Tilitilitatata12345
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true